# SportGroupsApplication

./: .gitignore  README.md  SportGroups.sln  SportGroupsApplication.sln
Api/: Program.cs  SportGroups.Api.csproj  appsettings.json
Api/Controllers/: ArticleController.cs  ArticlesController.cs  AuthController.cs  ClubController.cs  ClubEventController.cs  ClubEventsController.cs  ClubMemberController.cs  ClubMembersController.cs  ClubsController.cs  EnrollmentController.cs  EnrollmentsController.cs  HealthController.cs  MediaController.cs  MediasController.cs  MessageController.cs  MessagesController.cs  UserController.cs  UsersController.cs
Api/SwaggerSupport/: EnumSchemaFilter.cs
BusinessLogic/: SportGroups.Business.csproj
BusinessLogic/Mapping/: ArticleProfile.cs  ClubEventProfile.cs  ClubProfile.cs  EnrollmentProfile.cs  EventProfile.cs  MediaProfile.cs  MemberProfile.cs  MessageProfile.cs  UserProfile.cs
BusinessLogic/Services/: ArticleService.cs  AuthService.cs  ClubEventService.cs  ClubMemberService.cs  ClubService.cs  EnrollmentService.cs  EventService.cs  MediaService.cs  MessageService.cs  UserService.cs
BusinessLogic/Services/IServices/: IArticleService.cs  IAuthService.cs  IClubEventService.cs  IClubMemberService.cs  IClubService.cs  IEnrollmentService.cs  IEventService.cs  IMediaService.cs  IMessageService.cs  IUserService.cs
CodeFirstVersion/: .gitignore  README.md
Data/: SportGroups.Data.csproj
DataAccess/: SportGroups.Data.csproj
DatabaseFirstVersion/: .gitignore  README.md  SportGroups.sln
SportGroups.Infrastructure/: SportGroups.Infrastructure.csproj
SportGroupsClient/: SportGroups.Client.csproj
SportGroupsServer/: Program.cs  SportGroups.Api.csproj  SportGroupsServer.csproj  SportGroupsServer.http  WeatherForecast.cs  appsettings.Development.json  (+1 more)
(+305 files in other folders)
