<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\SportGroups.Data.csproj" />
    <ProjectReference Include="..\Shared\SportGroups.Shared.csproj" />
  </ItemGroup>

</Project>
